spring.datasource.url=jdbc:h2:mem:apitest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=password

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect 